# Ratings-API

./: .travis.yml  README.md  build.gradle  cookie.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/majesticbyte/: Application.java  CommandLineAppStartupRunner.java  DemoController.java  RootController.java
src/main/java/com/majesticbyte/configuration/: ApplicationSettings.java  JwtConfig.java  RepositoryConfiguration.java
src/main/java/com/majesticbyte/events/: GlobalControllerExceptionHandler.java  GroupEventHandler.java  UserEventHandler.java
src/main/java/com/majesticbyte/exceptions/: AppConstraintException.java  AppOperationException.java  ExceptionMessage.java  GroupLimitReachedException.java  UnauthorizedOperationException.java
src/main/java/com/majesticbyte/model/: AppUser.java  MatchRecord.java  User.java  UserGroup.java
src/main/java/com/majesticbyte/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/majesticbyte/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  PasswordEncoderConfiguration.java  SecurityCredentialsConfig.java  SecurityService.java  SecurityTokenConfig.java
src/main/java/com/majesticbyte/security/model/: AuthenticatedUser.java
src/main/java/com/majesticbyte/service/: AppUserService.java  UserDetailsServiceImpl.java
src/main/java/com/majesticbyte/service/implementation/: AppUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/majesticbyte/util/: SecurityContextUtil.java
src/main/resources/: application-test.properties  application.default.properties  application.properties
src/test/java/com/majesticbyte/integrationTest/: IntegrationTestTemplate.java  SecurityIT.java  UserGroupIT.java
src/test/java/com/majesticbyte/jpaIntegrationTest/: UserTest.java
src/test/java/com/majesticbyte/model/: UserTest.java
(+3 files in other folders)
