plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'com.h2database:h2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly("org.projectlombok:lombok:1.18.6")
}

bootJar {
    baseName = 'boot-gradle'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}