# Map path to auth service
ratings-api.routes.auth-service.path=/auth/**
ratings-api.routes.auth-service.service-id=AUTH-SERVICE

# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
ratings-api.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
ratings-api.routes.auth-service.sensitive-headers=Cookie,Set-Cookie